<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="google" content="notranslate" />

  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/favicon.ico" rel="icon">

  <title>Manifesto</title>  

<link href="./mine1.css" rel="stylesheet"></head>

<body class="">

<div class="background-color-layer" style="background-image: url('assets/images/BACKPRO.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Hello, I am Priyam Agarwal</h1>
      <p>CSE Student. BATCH of "22. </p>
      <p> I am contesting in ACM election, 2020.</p>
    </div>
  </header>



 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/profile.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>Currently studying in 3rd year having CSE major, I have been an enthusiastic learner in the field
                of computer science since school days. I perceive ACM to be a society which caters to the
                needs and overall academic development of the students who aspire to study in the field of
                Computer Science. I am willing to take this vision forward and serve my fellow mates to the best
                of my ability.
                </p>
              <p>I have been doing competitive coding for a few years. I was part of the Website Development Team for Breeze: Annual fest of SNU and have done many major and minor projects of Web Development. 
                I am presently an internee at "EduZent InfoSolutions". I have worked for nearly four months for this company. 
                I am working on a research paper in the field of Computer Vision under the guidance of a professor of IIT-Ropar. 
                I have some experience in each field where a student pursuing Computer Science sees his career in. I have been a decent academic scorer with a GPA of 8.84 in 4 semesters. 
                Out of the 160 credits, I have completed 91 credits in my 4 semesters and will be doing approximately 16 credits per semester from the next semester which gives me ample amount of time to be available for ACM and perform my duties.
                </p>

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h1>My Vision</h1>
            <h2>Highlights of my vision!</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/Missem.jpg" class="img-responsive" alt="" height="175px">
                <br>
                <h3 class="h5">- Missing Semester</h3>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/resgro.jpg" class="img-responsive" alt="" height="175px">
                <br>
                <h3 class="h5">- Research Group</h3>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/opensou.jpeg" class="img-responsive" alt="" height="175px">
                <br>
                <h3 class="h5">Open Source @ SNU</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Coding</h2>
            <div class="work-experience">
              <h3 class="h5 date-title">Conducting Classes of Basic Coding Courses</h3>
              

              <p> All Basic courses that are taught in our CSE curriculum give insight to the theoratical aspect of these courses like ICP , Data Structures, etc. There will be classes conducted which will cover the practical approach of the same.
                Sessions focusing on rendering skills of practical usage for major courses taught under CSE curriculum will be conducted more often in a comfortable environment including students of all years. </p>
            </div>

            <div class="work-experience">
              <h3 class="h5 date-title">Conduction of New Coding Events.</h3>
              
              <p>Apart from conducting hackathons and coding sprints timely, competitions of varied interests like debugging competitions will also be incorporated from time to time in order to keep up the 
                coding spirit in every individual due to increased opportunities. Conduction of different types of events will maintain student's interest in coding as well as maintain his continuity of practicing coding. <br> To equip the students with proper skillset to ace in interviews, future entrance exams, competitions and placements, events like mock tests and quizzes will be conducted on a timely basis. 
              These Examinations consist of questions from nearly every course of the CSE curriculum so these types of quizzes and mock tests will result in practice and revision of students.</p>
            </div>
        <div class="work-experience">
          <h3 class="h5 date-title">ACM Alliance</h3>
          
          <p> Creation of an ACM Union in collaboration with other colleges to increase competitiveness and engagement in events. 
              Many nearby colleges like Bennet and Ashoka have sports relations with us. So why not extend the same to coding. Students from all these colleges get better competency.
              If we get good number of participants we can also make way for coding platforms that are used by companies to conduct placement exams. 
          </p>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-block">
        <h2>Talks can be Fun !</h2>
        <div class="work-experience">
          <h3 class="h5 date-title">Missing Semester</h3>
          

          <p>Sessions, teaching proficiency with the tools going to be used in everyday codings like GitHub and CLI (command line interface), will be conducted in order to make the coding practices more fluid and frictionless. This 
            will include how to master the command-line, use a powerful text editor, use fancy features of version control systems, etc.These sessions would be taken by ACM members and other qualified people and a special care would 
            be given to making the sessions extremely interactive and fun for all. These small things look like they are of not much importance but when you start to explore Computer Science these become necessities. These are never taught in classes.</p>
        </div>

        <div class="work-experience">
          <h3 class="h5 date-title">Talks of Influential Industry People.</h3>
          
          <p>Conduction of talks and interactive sessions with qualified people from industry as well as professional studies. This would be done in order to provide motivation to students.</p>
        </div>
  </div>
</div>

<div class="card">
  <div class="card-block">
    <h2>Push Towards Research!</h2>
    <div class="work-experience">
      <h3 class="h5 date-title">Research ACE Groups</h3>
      

      <p>Creation of research ACE groups consisting of 3-4 students (of any year) who will research on a topic under a mentor (an SNU professor).
        This would allow students to have a first-hand experience in research and help them in their future research endeavors :)
      </p>
    </div>
</div>
</div>


<div class="card">
  <div class="card-block">
    <h2>Open Source @ SNU </h2>
    <div class="work-experience">
      <h3 class="h5 date-title"> Participation in Open Source Events</h3>
      
      <p>GSOC (Google Summer of Code), MLH (Major League Hacking) fellowship,  and  similar open source programs.
        While SNU has a really vibrant developer community, our participation numbers in Open Source programs like Google summer of code have not been great. I believe that can change! 
        Starting with the basic 30 days of open source challenge 
        Then we can move on to more indepth programs such as GSOC application which would be starting from January End!! 
        All of us can work on various member organizations and help each other with the application process. ( I also know seniors who have gotten selected in the above said programs and would be more than happy to help!)
        </p>
    </div>
    <div class="work-experience">
      <h3 class="h5 date-title"> Creating Open source at SNU</h3>
      
     <p>Promotion of a culture of open source in SNU. Every Project taken up by ACM ace groups would likely have the entire code base available freely mostly on Github.</p>
    </div>
</div>
</div>

<div class="card">
  <div class="card-block">
    <h2>Other Work Areas</h2>
    <div class="work-experience">
      <h3 class="h5 date-title"> Reformations in Existing ACE Groups</h3>
      <p>The existing ACE groups of development, machine learning and competitive coding will undergo some maintenance like more availability of resources and more mentors per group.
      </p>
    </div>
    <div class="work-experience">
      <h3 class="h5 date-title"> Feedback Mechanism</h3>
  <p>Creating a proper feedback mechanism through which possible conduction of 	monthly feedback be undertaken. It will be mostly through the ACM website but all communication handles will be available for suggestions and feedback.</p>      
    </div>
    <div class="work-experience">
      <h3 class="h5 date-title"> Promoting Online Learning</h3>
  <p> Availability of MOOCS platform like Coursera will be made for all students.</p>      
    </div>
</div>
</div>
        
        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-whatsapp"></i></span>+91-9473839992</p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://github.com/prihit" title=""><span class="social-round-icon fa-icon"><i class="fa fa-github"></i></span>prihit</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-envelope"></i></span>pa836@snu.edu.in</p>
              </div>
            </div>
          </div>
        </div>
</div>
</div>
</div>

  
</main>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<script type="text/javascript" src="./mine.js"></script></body>

</html>